spring.datasource.url= jdbc:postgresql://localhost:5432/users_management
spring.datasource.username= postgres
spring.datasource.password= ******
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/user.sql


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
